src/addBook.xaml

<Window x:Class="_20120540_week07.addBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20120540_week07"
        mc:Ignorable="d"
        Title="addBook" Height="500" Width="800"
        Icon="/images/book.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Margin="20,0,20,0" Name="detail_panel" >
                <TextBlock FontSize="15" Foreground="Gray">Title</TextBlock>
                <TextBox FontSize="18" Text="{Binding Title}"></TextBox>

                <TextBlock FontSize="15" Foreground="Gray">Author</TextBlock>
                <TextBox FontSize="18" Text="{Binding Author}"></TextBox>
                <TextBlock FontSize="15" Foreground="Gray">Published year</TextBlock>
                <TextBox FontSize="18"  Text="{Binding Year}"></TextBox>
                <TextBlock FontSize="15" Foreground="Gray">Cover URL</TextBlock>
                <TextBox FontSize="18"  Text="{Binding Cover}"></TextBox>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Background="Gray" Margin="0,20,10,0" Foreground="#183153" FontWeight="Medium" FontSize="20" Grid.Column="0" Height="50" Click="btn_restore">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Restore" Margin="10" />
                    </StackPanel>
                </Button>
                <Button Width="150" Background="Green" Margin="10,20,0,0" Foreground="#183153" FontWeight="Medium" FontSize="20" Grid.Column="0" Height="50" Click="btn_add">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock  Text="Save" Margin="10" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Background="white" Margin="0,10,0,10" Grid.Column="1">
            <StackPanel Margin="20,0,20,0" Name="preview_panel"  >
                <StackPanel HorizontalAlignment="Center"  Background="white" Margin="0,25,0,25">
                    <Image Name="img_bookCover" Height="200"  Margin="0,25,0,0" Source="{Binding Cover}" RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="15" Foreground="Gray">Title</TextBlock>
                    <TextBlock FontSize="18"  Text="{Binding Title}" ></TextBlock>

                    <TextBlock FontSize="15" Foreground="Gray">Author</TextBlock>
                    <TextBlock FontSize="18"  Text="{Binding Author}"></TextBlock>

                    <TextBlock FontSize="15" Foreground="Gray">Published year</TextBlock>
                    <TextBlock FontSize="18" Text="{Binding Year}"></TextBlock>



                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>

</Window>
